<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/obligate.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfoot.css" />
		<title></title>
	</head>
	<style type="text/css">
		body {
			background-color: whitesmoke;
		}
		
		nav {
			background-color: white !important;
		}
		
		.container {
			padding-left: 0;
			padding-right: 0;
		}
		
		.container>div.details {
			background-color: white;
			margin-top: 5px;
			padding-left: 5px;
			padding-top: 2px;
			font-family: "微软雅黑";
			padding-bottom: 15px;
		}
		
		container>div.details h4 {
			margin-top: 5px !important;
		}
		
		.container>div.details hr {
			margin-bottom: 10px;
			margin-top: 5px;
			margin-right: 5px;
		}
		
		.container>div.details button {
			margin-bottom: 15px;
		}
		
		#myTab {
			margin-top: 15px;
			background-color: white;
			margin-bottom: 0;
		}
		#myTab li{
			margin-top: 5px;
			margin-left: 15px;
			pa
		}
		#myTab li a{
			background-color: whitesmoke;
			padding: 5px 8px;
		}
		#myTabContent{
			margin-top: 0;
			background-color: whitesmoke;
		}
		#myTabContent ul{
			padding: 0;
			list-style-type: none;
		}
		#myTabContent ul li{
			padding: 4px;
			padding-left: 15px;
			border-bottom:1px solid #000000 ;
		}
		#myTabContent ul li span{
			display: inline-block;
			padding-right: 20px;
			text-align: left;
		}
		#myTabContent ul li span:nth-of-type(1){
			width: 100px;
		}
		.container>div img{
			width: 100%;
		}
	</style>

	<body>
		<!--顶部信息栏-->
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">布艺沙发</a>
				</div>
			</div>
		</nav>
		<div class="container">
			<div id="myCarousel" class="carousel slide">
				<!-- 轮播（Carousel）指标 -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
				</ol>
				<!-- 轮播（Carousel）项目 -->
				<div class="carousel-inner">
					<div class="item active">
						<img src="img/1 (1).jpg" alt="First slide">
					</div>
					<div class="item">
						<img src="img/1 (2).jpg" alt="Second slide">
					</div>
					<div class="item">
						<img src="img/1 (4).jpg" alt="Third slide">
					</div>
					<div class="item">
						<img src="img/1 (5).jpg" alt="Third slide">
					</div>
				</div>
			</div>
			<div class="details">
				<h4>产品名称：<span>天水成碧</span></h4>
				<div>
					规格:
					<hr />
					<button type="button" class="btn btn-default">上床900，下床1200</button>
					<button type="button" class="btn btn-default">上床1150，下床1350</button>
					<button type="button" class="btn btn-default">上床1200，下床1500</button>
				</div>
				<div>
					颜色：
					<hr />
					<button type="button" class="btn btn-default">原木色</button>
				</div>
				<div>
					材质：
					<hr />
					<buttontype="button" class="btn btn-default">芬兰松木</button>
				</div>
				<div>
					&nbsp;
					<br />
					<buttontype="button" class="btn btn-primary ">询价</button>
				</div>
			</div>

			<ul id="myTab" class="nav nav-tabs">
				<li class="active">
					<a href="#home" data-toggle="tab">
						商品详情
					</a>
				</li>
			</ul>
			<div id="myTabContent" class="tab-content">
				<div class="tab-pane fade in active" id="home">
						<ul>
							<li><span>产品名称</span><span>ss</span></li>
							<li><span>产品编号</span><span>ss</span></li>
							<li><span>产品风格</span><span>简约美式</span></li>
							<li><span>品牌</span><span></span></li>
							<li><span>主材</span><span>桉木</span></li>
							<li><span>辅材</span><span>E1级实木多层板+针织面料</span></li>
							<li><span>油漆</span><span>NC环保漆</span></li>
							<li><span>工艺</span><span>榫卯</span></li>
							<li><span>产地</span><span>aa</span></li>
							<li><span>交货期</span><span>s</span></li>
							<li><span>说明</span><span>ss</span></li>
						</ul>
				</div>
			</div>
			<div >
				<img  src="img/1 (1).jpg" />
				<p>E1级实木多层板+针织面料</p>
				<img  src="img/1 (1).jpg" />
				<p>E1级实木多层板+针织面料</p>
			</div>
		</div>
		<!--商家信息-->
		<div class="obligate">
			<div class="obligateLeft">
				<img src="img/erweima.png" /> 公司二维码
			</div>
			<div class="obligateRight">
				<h4><a href="">万花飞盛</a></h4>
				<p>商家宗旨</p>
				<hr />
				<p>
					<i class="iconfont ">&#xe659;</i>
					<span>联系人姓名</span><br />
					<i class="iconfont ">&#xe61e;</i>
					<span>18888888888</span>
					<a href="tel:18888888888">拨打</a>
				</p>
				<p>
					<i class="iconfont">&#xe659;</i>
					<span>联系人姓名</span><br />
					<i class="iconfont ">&#xe61e;</i>
					<span>18888888888</span>
					<a href="tel:18888888888">拨打</a>
				</p>
				<p>
					<i class="iconfont ">&#xe694;</i> 江西省赣州市南康区光明家具城C区四楼
				</p>
				<p>
					<i class="iconfont ">&#xe694;</i> 江西省赣州市南康区光明家具城C区四楼
				</p>
			</div>

		</div>
		<script src="js/jquery-3.1.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
	</body>

</html>